In [3]:
import pandas as pd
import numpy as np

In [6]:
pd.read_clipboard()

Empty DataFrame
Columns: [Načítání, z, dict]
Index: []

In [7]:
#Načítání z dict
snakes = {
    'Anakonda velká': 'Eunectes marinus',
    'Blavor štíhlý': 'Ophiosaurus attenuatus',
    'Hroznýš královský': 'Boa constrictor',
    'Chřestýš Mitchelův': 'Crotalus mitchelli',
    'Kobra monoklová': 'Naja kaouthia'
}
snakes_series = pd.Series(snakes)
snakes_series

Anakonda velká              Eunectes marinus
Blavor štíhlý         Ophiosaurus attenuatus
Chřestýš Mitchelův        Crotalus mitchelli
Hroznýš královský            Boa constrictor
Kobra monoklová                Naja kaouthia
dtype: object

In [33]:
fond = pd.Series([50,75,150,35],index=["Honza", "Lenka", "Lukáš", "Lenka"])
castky = list(fond.values)
type(castky)
delka = len(castky)
soucet = sum(castky)
print(castky)
print(soucet)
prumer = sum(castky)/len(castky)
print(prumer)

[50, 75, 150, 35]
310
77.5

In [37]:
#Series má atributy a metody

mol_weight = pd.Series(
    [19, 25, 18, 29], 
    index=['Seq1', 'Seq2', 'Seq3', 'Seq4'])
mol_weight.name = 'molekular_weight' # name je atribut
mol_weight = mol_weight.rename('molecular_weight') # rename je metoda
mol_weight

Seq1    19
Seq2    25
Seq3    18
Seq4    29
Name: molecular_weight, dtype: int64

In [42]:
protein_a = pd.Series(
    [110, 120, 150, 175], 
    index=['Sample1', 'Sample2', 'Sample5', 'Sample6'],
    name = 'protein_a'
)
protein_b = pd.Series(
    [65, 87, 77, 89, 98], 
    index=['Sample1', 'Sample2', 'Sample3', 'Sample4', 'Sample7'],
    name = 'protein_b'
)
proteins_df = pd.concat([protein_a, protein_b], axis=1)
proteins_df

         protein_a  protein_b
Sample1      110.0       65.0
Sample2      120.0       87.0
Sample3        NaN       77.0
Sample4        NaN       89.0
Sample5      150.0        NaN
Sample6      175.0        NaN
Sample7        NaN       98.0

In [43]:
proteins_df.describe() # spočitat popisnou statistiku

        protein_a  protein_b
count    4.000000   5.000000
mean   138.750000  83.200000
std     29.545163  12.617448
min    110.000000  65.000000
25%    117.500000  77.000000
50%    135.000000  87.000000
75%    156.250000  89.000000
max    175.000000  98.000000

In [45]:
datumy = pd.date_range(start = pd.datetime.now().date(), periods = 5, freq = 'D')

In [46]:
teploty = pd.Series([0,1,2,3,4], index = [datumy])
teploty

2017-12-10    0
2017-12-11    1
2017-12-12    2
2017-12-13    3
2017-12-14    4
Freq: D, dtype: int64

In [4]:
titanic = pd.read_excel('http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic3.xls')
titanic.describe(include="all")

titanic.shape[0] # počet řádků
titanic.shape[1] # počet sloupců

titanic.shape

(1309, 14)

In [53]:
titanic.pclass.describe()

count    1309.000000
mean        2.294882
std         0.837836
min         1.000000
25%         2.000000
50%         3.000000
75%         3.000000
max         3.000000
Name: pclass, dtype: float64

In [54]:
phones = pd.read_csv('https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/csv/datasets/WorldPhones.csv')
phones

   Unnamed: 0  N.Amer  Europe  Asia  S.Amer  Oceania  Africa  Mid.Amer
0        1951   45939   21574  2876    1815     1646      89       555
1        1956   60423   29990  4708    2568     2366    1411       733
2        1957   64721   32510  5230    2695     2526    1546       773
3        1958   68484   35218  6662    2845     2691    1663       836
4        1959   71799   37598  6856    3000     2868    1769       911
5        1960   76036   40341  8220    3145     3054    1905      1008
6        1961   79831   43173  9053    3338     3224    2005      1076

In [57]:
phones = phones.rename(columns = {"Unnamed: 0":"rok"})
phones

    rok  N.Amer  Europe  Asia  S.Amer  Oceania  Africa  Mid.Amer
0  1951   45939   21574  2876    1815     1646      89       555
1  1956   60423   29990  4708    2568     2366    1411       733
2  1957   64721   32510  5230    2695     2526    1546       773
3  1958   68484   35218  6662    2845     2691    1663       836
4  1959   71799   37598  6856    3000     2868    1769       911
5  1960   76036   40341  8220    3145     3054    1905      1008
6  1961   79831   43173  9053    3338     3224    2005      1076

In [59]:
phones = phones.melt(id_vars=["rok"])
phones

     rok  variable  value
0   1951    N.Amer  45939
1   1956    N.Amer  60423
2   1957    N.Amer  64721
3   1958    N.Amer  68484
4   1959    N.Amer  71799
5   1960    N.Amer  76036
6   1961    N.Amer  79831
7   1951    Europe  21574
8   1956    Europe  29990
9   1957    Europe  32510
10  1958    Europe  35218
11  1959    Europe  37598
12  1960    Europe  40341
13  1961    Europe  43173
14  1951      Asia   2876
15  1956      Asia   4708
16  1957      Asia   5230
17  1958      Asia   6662
18  1959      Asia   6856
19  1960      Asia   8220
20  1961      Asia   9053
21  1951    S.Amer   1815
22  1956    S.Amer   2568
23  1957    S.Amer   2695
24  1958    S.Amer   2845
25  1959    S.Amer   3000
26  1960    S.Amer   3145
27  1961    S.Amer   3338
28  1951   Oceania   1646
29  1956   Oceania   2366
30  1957   Oceania   2526
31  1958   Oceania   2691
32  1959   Oceania   2868
33  1960   Oceania   3054
34  1961   Oceania   3224
35  1951    Africa     89
36  1956    Africa   1411
37  1957    Africa   1546
38  1958    Africa   1663
39  1959    Africa   1769
40  1960    Africa   1905
41  1961    Africa   2005
42  1951  Mid.Amer    555
43  1956  Mid.Amer    733
44  1957  Mid.Amer    773
45  1958  Mid.Amer    836
46  1959  Mid.Amer    911
47  1960  Mid.Amer   1008
48  1961  Mid.Amer   1076

In [62]:
phones = phones.rename(columns = {"rok":"Rok", "variable":"Kontinent","value":"Pocet_telefonu"})
phones

     Rok Kontinent  Pocet_telefonu
0   1951    N.Amer           45939
1   1956    N.Amer           60423
2   1957    N.Amer           64721
3   1958    N.Amer           68484
4   1959    N.Amer           71799
5   1960    N.Amer           76036
6   1961    N.Amer           79831
7   1951    Europe           21574
8   1956    Europe           29990
9   1957    Europe           32510
10  1958    Europe           35218
11  1959    Europe           37598
12  1960    Europe           40341
13  1961    Europe           43173
14  1951      Asia            2876
15  1956      Asia            4708
16  1957      Asia            5230
17  1958      Asia            6662
18  1959      Asia            6856
19  1960      Asia            8220
20  1961      Asia            9053
21  1951    S.Amer            1815
22  1956    S.Amer            2568
23  1957    S.Amer            2695
24  1958    S.Amer            2845
25  1959    S.Amer            3000
26  1960    S.Amer            3145
27  1961    S.Amer            3338
28  1951   Oceania            1646
29  1956   Oceania            2366
30  1957   Oceania            2526
31  1958   Oceania            2691
32  1959   Oceania            2868
33  1960   Oceania            3054
34  1961   Oceania            3224
35  1951    Africa              89
36  1956    Africa            1411
37  1957    Africa            1546
38  1958    Africa            1663
39  1959    Africa            1769
40  1960    Africa            1905
41  1961    Africa            2005
42  1951  Mid.Amer             555
43  1956  Mid.Amer             733
44  1957  Mid.Amer             773
45  1958  Mid.Amer             836
46  1959  Mid.Amer             911
47  1960  Mid.Amer            1008
48  1961  Mid.Amer            1076

In [71]:
prvni = 0
druha = 0
treti = 0
for i in titanic["pclass"]:
    if i == 1:
        prvni += 1
    elif i == 2:
        druha += 1 
    elif i == 3:
        treti += 1
print(prvni, druha, treti)
sum([prvni, druha, treti])

323 277 709

1309

In [74]:
titanic[['name','age']].head()

                                              name      age
0                    Allen, Miss. Elisabeth Walton  29.0000
1                   Allison, Master. Hudson Trevor   0.9167
2                     Allison, Miss. Helen Loraine   2.0000
3             Allison, Mr. Hudson Joshua Creighton  30.0000
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0000

In [77]:
titanic.loc[[1,3], ['name', 'age']]

                                   name      age
1        Allison, Master. Hudson Trevor   0.9167
3  Allison, Mr. Hudson Joshua Creighton  30.0000

In [78]:
titanic.iloc[:,[1, 2]].head()

   survived                                             name
0         1                    Allen, Miss. Elisabeth Walton
1         1                   Allison, Master. Hudson Trevor
2         0                     Allison, Miss. Helen Loraine
3         0             Allison, Mr. Hudson Joshua Creighton
4         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)

In [79]:
# Náhodný výběr
titanic.sample(n = 10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
617,3,0,"Ali, Mr. William",male,25.0000,0,0,SOTON/O.Q. 3101312,7.0500,NaN,S,NaN,79.0,Argentina
290,1,0,"Taussig, Mr. Emil",male,52.0000,1,1,110413,79.6500,E67,S,NaN,NaN,"New York, NY"
882,3,0,"Jardin, Mr. Jose Neto",male,NaN,0,0,SOTON/O.Q. 3101305,7.0500,NaN,S,NaN,NaN,NaN
1230,3,0,"Strom, Miss. Telma Matilda",female,2.0000,0,1,347054,10.4625,G6,S,NaN,NaN,NaN
1148,3,0,"Rintamaki, Mr. Matti",male,35.0000,0,0,STON/O 2. 3101273,7.1250,NaN,S,NaN,NaN,NaN
1227,3,0,"Strandberg, Miss. Ida Sofia",female,22.0000,0,0,7553,9.8375,NaN,S,NaN,NaN,NaN
270,1,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0000,1,0,13695,60.0000,C31,S,6,NaN,"Huntington, WV"
548,2,1,"Richards, Master. George Sibley",male,0.8333,1,1,29106,18.7500,NaN,S,4,NaN,"Cornwall / Akron, OH"
389,2,0,"de Brito, Mr. Jose Joaquim",male,32.0000,0,0,244360,13.0000,NaN,S,NaN,NaN,"Portugal / Sau Paulo, Brazil"
322,1,1,"Young, Miss. Marie Grice",female,36.0000,0,0,PC 17760,135.6333,C32,C,8,NaN,"New York, NY / Washington, DC"

In [80]:

titanic.loc[range(20), ['name', 'age']].head()

                                              name      age
0                    Allen, Miss. Elisabeth Walton  29.0000
1                   Allison, Master. Hudson Trevor   0.9167
2                     Allison, Miss. Helen Loraine   2.0000
3             Allison, Mr. Hudson Joshua Creighton  30.0000
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  25.0000

In [83]:
# Z titanic dat:
# 1. Vyberte prvních 20 řádků
# 2. Ponechte sloupce obsahující jméno, pohlaví, věk, kde nastupovali a zda přežili    
# 3. Spočítejte popisnou statistiku pro všechny sloupce

columns = ['name', 'sex', 'age', 'embarked', 'survived']
titanic_vyber = titanic.iloc[:20].loc[:, columns]
print(titanic_vyber.describe(include = "all"))
titanic_vyber

                                name   sex        age embarked   survived
count                             20    20  19.000000       20  20.000000
unique                            20     2        NaN        2        NaN
top     Barber, Miss. Ellen "Nellie"  male        NaN        S        NaN
freq                               1    10        NaN       12        NaN
mean                             NaN   NaN  36.732458      NaN   0.550000
std                              NaN   NaN  21.028611      NaN   0.510418
min                              NaN   NaN   0.916700      NaN   0.000000
25%                              NaN   NaN  24.500000      NaN   0.000000
50%                              NaN   NaN  32.000000      NaN   1.000000
75%                              NaN   NaN  49.000000      NaN   1.000000
max                              NaN   NaN  80.000000      NaN   1.000000

,name,sex,age,embarked,survived
0,"Allen, Miss. Elisabeth Walton",female,29.0000,S,1
1,"Allison, Master. Hudson Trevor",male,0.9167,S,1
2,"Allison, Miss. Helen Loraine",female,2.0000,S,0
3,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,S,0
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,S,0
5,"Anderson, Mr. Harry",male,48.0000,S,1
6,"Andrews, Miss. Kornelia Theodosia",female,63.0000,S,1
7,"Andrews, Mr. Thomas Jr",male,39.0000,S,0
8,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,S,1
9,"Artagaveytia, Mr. Ramon",male,71.0000,C,0
10,"Astor, Col. John Jacob",male,47.0000,C,0
11,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,C,1
12,"Aubart, Mme. Leontine Pauline",female,24.0000,C,1
13,"Barber, Miss. Ellen ""Nellie""",female,26.0000,S,1
14,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,S,1
15,"Baumann, Mr. John D",male,NaN,S,0
16,"Baxter, Mr. Quigg Edmond",male,24.0000,C,0
17,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,C,1
18,"Bazzani, Miss. Albina",female,32.0000,C,1
19,"Beattie, Mr. Thomson",male,36.0000,C,0

In [85]:
titanic_vyber.index = 'loc' + titanic_vyber.index.astype(str)
titanic_vyber

,name,sex,age,embarked,survived
loc0,"Allen, Miss. Elisabeth Walton",female,29.0000,S,1
loc1,"Allison, Master. Hudson Trevor",male,0.9167,S,1
loc2,"Allison, Miss. Helen Loraine",female,2.0000,S,0
loc3,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,S,0
loc4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,S,0
loc5,"Anderson, Mr. Harry",male,48.0000,S,1
loc6,"Andrews, Miss. Kornelia Theodosia",female,63.0000,S,1
loc7,"Andrews, Mr. Thomas Jr",male,39.0000,S,0
loc8,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,S,1
loc9,"Artagaveytia, Mr. Ramon",male,71.0000,C,0
loc10,"Astor, Col. John Jacob",male,47.0000,C,0
loc11,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,C,1
loc12,"Aubart, Mme. Leontine Pauline",female,24.0000,C,1
loc13,"Barber, Miss. Ellen ""Nellie""",female,26.0000,S,1
loc14,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,S,1
loc15,"Baumann, Mr. John D",male,NaN,S,0
loc16,"Baxter, Mr. Quigg Edmond",male,24.0000,C,0
loc17,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,C,1
loc18,"Bazzani, Miss. Albina",female,32.0000,C,1
loc19,"Beattie, Mr. Thomson",male,36.0000,C,0

In [86]:
titanic_vyber.reset_index()

,index,name,sex,age,embarked,survived
0,loc0,"Allen, Miss. Elisabeth Walton",female,29.0000,S,1
1,loc1,"Allison, Master. Hudson Trevor",male,0.9167,S,1
2,loc2,"Allison, Miss. Helen Loraine",female,2.0000,S,0
3,loc3,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,S,0
4,loc4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,S,0
5,loc5,"Anderson, Mr. Harry",male,48.0000,S,1
6,loc6,"Andrews, Miss. Kornelia Theodosia",female,63.0000,S,1
7,loc7,"Andrews, Mr. Thomas Jr",male,39.0000,S,0
8,loc8,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,S,1
9,loc9,"Artagaveytia, Mr. Ramon",male,71.0000,C,0
10,loc10,"Astor, Col. John Jacob",male,47.0000,C,0
11,loc11,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,C,1
12,loc12,"Aubart, Mme. Leontine Pauline",female,24.0000,C,1
13,loc13,"Barber, Miss. Ellen ""Nellie""",female,26.0000,S,1
14,loc14,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,S,1
15,loc15,"Baumann, Mr. John D",male,NaN,S,0
16,loc16,"Baxter, Mr. Quigg Edmond",male,24.0000,C,0
17,loc17,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,C,1
18,loc18,"Bazzani, Miss. Albina",female,32.0000,C,1
19,loc19,"Beattie, Mr. Thomson",male,36.0000,C,0

In [88]:
titanic_vyber.set_index('name')

,sex,age,embarked,survived
name,,,,
"Allen, Miss. Elisabeth Walton",female,29.0000,S,1
"Allison, Master. Hudson Trevor",male,0.9167,S,1
"Allison, Miss. Helen Loraine",female,2.0000,S,0
"Allison, Mr. Hudson Joshua Creighton",male,30.0000,S,0
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,S,0
"Anderson, Mr. Harry",male,48.0000,S,1
"Andrews, Miss. Kornelia Theodosia",female,63.0000,S,1
"Andrews, Mr. Thomas Jr",male,39.0000,S,0
"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,S,1
"Artagaveytia, Mr. Ramon",male,71.0000,C,0
"Astor, Col. John Jacob",male,47.0000,C,0
"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,C,1
"Aubart, Mme. Leontine Pauline",female,24.0000,C,1
"Barber, Miss. Ellen ""Nellie""",female,26.0000,S,1
"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,S,1
"Baumann, Mr. John D",male,NaN,S,0
"Baxter, Mr. Quigg Edmond",male,24.0000,C,0
"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,C,1
"Bazzani, Miss. Albina",female,32.0000,C,1
"Beattie, Mr. Thomson",male,36.0000,C,0

In [89]:
titanic_vyber.reset_index()

,index,name,sex,age,embarked,survived
0,loc0,"Allen, Miss. Elisabeth Walton",female,29.0000,S,1
1,loc1,"Allison, Master. Hudson Trevor",male,0.9167,S,1
2,loc2,"Allison, Miss. Helen Loraine",female,2.0000,S,0
3,loc3,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,S,0
4,loc4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,S,0
5,loc5,"Anderson, Mr. Harry",male,48.0000,S,1
6,loc6,"Andrews, Miss. Kornelia Theodosia",female,63.0000,S,1
7,loc7,"Andrews, Mr. Thomas Jr",male,39.0000,S,0
8,loc8,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,S,1
9,loc9,"Artagaveytia, Mr. Ramon",male,71.0000,C,0
10,loc10,"Astor, Col. John Jacob",male,47.0000,C,0
11,loc11,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,C,1
12,loc12,"Aubart, Mme. Leontine Pauline",female,24.0000,C,1
13,loc13,"Barber, Miss. Ellen ""Nellie""",female,26.0000,S,1
14,loc14,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,S,1
15,loc15,"Baumann, Mr. John D",male,NaN,S,0
16,loc16,"Baxter, Mr. Quigg Edmond",male,24.0000,C,0
17,loc17,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,C,1
18,loc18,"Bazzani, Miss. Albina",female,32.0000,C,1
19,loc19,"Beattie, Mr. Thomson",male,36.0000,C,0

In [92]:
titanic['last_name'] = titanic['name'].str.split(',').str.get(0)
titanic.last_name.head()

0      Allen
1    Allison
2    Allison
3    Allison
4    Allison
Name: last_name, dtype: object

In [93]:
titanic['first_name'] = titanic['name'].str.split(', ').str.get(1).str.split('.').str.get(1)
titanic['first_name'].head()

0                      Elisabeth Walton
1                         Hudson Trevor
2                         Helen Loraine
3               Hudson Joshua Creighton
4     Hudson J C (Bessie Waldo Daniels)
Name: first_name, dtype: object

In [94]:
titanic['title'] = titanic['name'].str.split(',').str.get(1).str.split('.').str.get(0)
titanic['title'].head()

0       Miss
1     Master
2       Miss
3         Mr
4        Mrs
Name: title, dtype: object

In [96]:
vit_c = pd.read_csv(
    'https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/csv/datasets/ToothGrowth.csv', 
    index_col = 0
)
vit_c.head()

    len supp  dose
1   4.2   VC   0.5
2  11.5   VC   0.5
3   7.3   VC   0.5
4   5.8   VC   0.5
5   6.4   VC   0.5

In [97]:
# Zjistit všechny hodnoty ve sloupci
vit_c['supp'].unique()

array(['VC', 'OJ'], dtype=object)

In [98]:
# Vyměnit jeden řetězec za druhý
vit_c['supp_long'] = vit_c['supp'].str.replace('VC', 'vitamin_c')
vit_c['supp_long'] = vit_c['supp_long'].str.replace('OJ', 'orange_juice')
vit_c.head()

    len supp  dose  supp_long
1   4.2   VC   0.5  vitamin_c
2  11.5   VC   0.5  vitamin_c
3   7.3   VC   0.5  vitamin_c
4   5.8   VC   0.5  vitamin_c
5   6.4   VC   0.5  vitamin_c

In [99]:
# Zjistit duplikátní hodnoty
vit_c[vit_c.duplicated(keep = 'first')]

     len supp  dose     supp_long
8   11.2   VC   0.5     vitamin_c
12  16.5   VC   1.0     vitamin_c
16  17.3   VC   1.0     vitamin_c
40   9.7   OJ   0.5  orange_juice
57  26.4   OJ   2.0  orange_juice

In [100]:

#Prace s chybejicimi daty
#========================

# Zjistit kde jsou chybející data
# opačná funkce - .notnull()
titanic.isnull().any()

pclass        False
survived      False
name          False
sex           False
age            True
sibsp         False
parch         False
ticket        False
fare           True
cabin          True
embarked       True
boat           True
body           True
home.dest      True
last_name     False
first_name    False
title         False
dtype: bool

In [102]:
veky = titanic['age'].unique()

In [103]:
veky.sort()

In [104]:
veky

array([  0.1667,   0.3333,   0.4167,   0.6667,   0.75  ,   0.8333,
         0.9167,   1.    ,   2.    ,   3.    ,   4.    ,   5.    ,
         6.    ,   7.    ,   8.    ,   9.    ,  10.    ,  11.    ,
        11.5   ,  12.    ,  13.    ,  14.    ,  14.5   ,  15.    ,
        16.    ,  17.    ,  18.    ,  18.5   ,  19.    ,  20.    ,
        20.5   ,  21.    ,  22.    ,  22.5   ,  23.    ,  23.5   ,
        24.    ,  24.5   ,  25.    ,  26.    ,  26.5   ,  27.    ,
        28.    ,  28.5   ,  29.    ,  30.    ,  30.5   ,  31.    ,
        32.    ,  32.5   ,  33.    ,  34.    ,  34.5   ,  35.    ,
        36.    ,  36.5   ,  37.    ,  38.    ,  38.5   ,  39.    ,
        40.    ,  40.5   ,  41.    ,  42.    ,  43.    ,  44.    ,
        45.    ,  45.5   ,  46.    ,  47.    ,  48.    ,  49.    ,
        50.    ,  51.    ,  52.    ,  53.    ,  54.    ,  55.    ,
        55.5   ,  56.    ,  57.    ,  58.    ,  59.    ,  60.    ,
        60.5   ,  61.    ,  62.    ,  63.    ,  64.    ,  65.    ,
        66.    ,  67.    ,  70.    ,  70.5   ,  71.    ,  74.    ,
        76.    ,  80.    ,      nan])

In [105]:
sum(titanic['age'].isnull())/len(titanic)

0.20091673032849502

In [106]:
# Zbavit se řádků obsahujících NaN
len(titanic.dropna(axis=0, how='all'))

sum(titanic.isnull().any()) # pocet sloupcu obsahujících NaN

# thresh - kolik musí být nenulových hodnot
len(titanic.dropna(axis=0, thresh = 14))

875

In [107]:
# Vyplnit chybějící hodnoty
stock_data = {
    'BID_price': [449, 448, None, None],
    'ASK_price': [451, None, 450, None],
    'BID_quantity': [1115, 2479, None, None],
    'ASK_quantity': [858, None, 9482, None]
}
stock_data = pd.DataFrame(stock_data)
stock_data.head()

   ASK_price  ASK_quantity  BID_price  BID_quantity
0      451.0         858.0      449.0        1115.0
1        NaN           NaN      448.0        2479.0
2      450.0        9482.0        NaN           NaN
3        NaN           NaN        NaN           NaN

In [108]:
# Metoda 'ffill'vyplní následující řádek hodnotou z předešlého řádku
stock_data.fillna(method = 'ffill')

   ASK_price  ASK_quantity  BID_price  BID_quantity
0      451.0         858.0      449.0        1115.0
1      451.0         858.0      448.0        2479.0
2      450.0        9482.0      448.0        2479.0
3      450.0        9482.0      448.0        2479.0

In [5]:
# Filtrování dat
#===============

# Výber jenom žen
titanic[titanic['sex'] == 'female'].head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"

In [6]:
titanic[(titanic['sex'] == 'female') & (titanic['age'] < 1)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
590,2,1,"West, Miss. Barbara J",female,0.9167,1,2,C.A. 34651,27.7500,NaN,S,10,NaN,"Bournmouth, England"
657,3,1,"Baclini, Miss. Eugenie",female,0.7500,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
658,3,1,"Baclini, Miss. Helene Barbara",female,0.7500,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
763,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.1667,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"

In [10]:
firstclass_sur = len(titanic[(titanic["pclass"] == 1) & (titanic["survived"] == 1)])/len(titanic[(titanic["pclass"] == 1)])
secondclass_sur = len(titanic[(titanic["pclass"] == 2) & (titanic["survived"] == 1)])/len(titanic[(titanic["pclass"] == 2)])
thirdclass_sur = len(titanic[(titanic["pclass"] == 3) & (titanic["survived"] == 1)])/len(titanic[(titanic["pclass"] == 3)])
print(firstclass_sur)
print(secondclass_sur)
print(thirdclass_sur)

0.6191950464396285
0.4296028880866426
0.2552891396332863

In [11]:
titanic["home.dest"].describe(include="all")

count              745
unique             369
top       New York, NY
freq                64
Name: home.dest, dtype: object

In [18]:
titanic['home'] = titanic['home.dest'].str.split(',').str.get(0)
titanic['dest'] = titanic['dest'].str.split(',').str.get(0)

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest, home, dest]
Index: []

In [30]:
titanic.head()
titanic[(titanic["home"] == "Montreal")]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,home,dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",Montreal,Chesterville
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Montreal,Chesterville
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",Montreal,Chesterville
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Montreal,Chesterville
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ",Montreal,NaN
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",Montreal,NaN
89,1,0,"Davidson, Mr. Thornton",male,31.0000,1,0,F.C. 12750,52.0000,B71,S,NaN,NaN,"Montreal, PQ",Montreal,NaN
90,1,1,"Davidson, Mrs. Thornton (Orian Hays)",female,27.0000,1,2,F.C. 12750,52.0000,B71,S,3,NaN,"Montreal, PQ",Montreal,NaN
97,1,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,27.0000,1,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",Montreal,NaN
154,1,0,"Hays, Mr. Charles Melville",male,55.0000,1,1,12749,93.5000,B69,S,NaN,307.0,"Montreal, PQ",Montreal,NaN
155,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0000,1,1,12749,93.5000,B69,S,3,NaN,"Montreal, PQ",Montreal,NaN
210,1,0,"Molson, Mr. Harry Markland",male,55.0000,0,0,113787,30.5000,C30,S,NaN,NaN,"Montreal, PQ",Montreal,NaN
225,1,0,"Payne, Mr. Vivian Ponsonby",male,23.0000,0,0,12749,93.5000,B24,S,NaN,NaN,"Montreal, PQ",Montreal,NaN
485,2,0,"Levy, Mr. Rene Jacques",male,36.0000,0,0,SC/Paris 2163,12.8750,D,C,NaN,NaN,"Montreal, PQ",Montreal,NaN

In [31]:
# Seskupování dat - groupby
#==========================

# Vytvoření podmnožiny dat 
# Groupby vytvoří iterátor, pomocí kterého můžeme procházet prvky 
# (v tomto případě části DataFrame rozděleného dle hodnoty sloupce 'sex')
# potom na tyto prvky aplikujeme metody mean()
titanic.groupby('sex').mean()

,pclass,survived,age,sibsp,parch,fare,body
sex,,,,,,,
female,2.154506,0.727468,28.687071,0.652361,0.633047,46.198097,166.62500
male,2.372479,0.190985,30.585233,0.413998,0.247924,26.154601,160.39823

In [36]:
titanic.groupby('pclass').mean()
titanic.groupby(['sex', 'pclass']).mean()

               survived        age     sibsp     parch        fare        body
sex    pclass
female 1       0.965278  37.037594  0.555556  0.472222  109.412385         NaN
       2       0.886792  27.499191  0.500000  0.650943   23.234827   52.000000
       3       0.490741  22.185307  0.791667  0.731481   15.324250  183.000000
male   1       0.340782  41.029250  0.340782  0.279330   69.888385  162.828571
       2       0.146199  30.815401  0.327485  0.192982   19.904946  171.233333
       3       0.152130  25.962273  0.470588  0.255578   12.415462  151.854167

In [33]:
titanic.groupby("pclass").survived.mean()

pclass
1    0.619195
2    0.429603
3    0.255289
Name: survived, dtype: float64

In [37]:
# get_group vytáhne jenom řádky obsahujícíc hodnotu 'female' u sloupce 'sex' 
titanic_female = titanic.groupby('sex').get_group('female')
titanic_female.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,home,dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",St Louis,NaN
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Montreal,Chesterville
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Montreal,Chesterville
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",Hudson,NaN
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",Bayside,NaN

In [48]:
titanic.groupby('survived').get_group(0).body.count()

121

In [49]:
titanic[(~titanic.survived) & (~titanic.body.isnull())].count()

pclass       121
survived     121
name         121
sex          121
age          120
sibsp        121
parch        121
ticket       121
fare         120
cabin         32
embarked     121
boat           0
body         121
home.dest     73
home          73
dest          15
dtype: int64